# HotelJPA

./: pom.xml
src/main/java/com/distributed/hoteljpa/controller/: CreateController.java  DeleteController.java  EditController.java  ListController.java  RegisterController.java  RegistrationVerifier.java  WizardController.java
src/main/java/com/distributed/hoteljpa/ejb/: AbstractFacade.java  AuthoritiesFacade.java  HotelsFacade.java  UsersFacade.java
src/main/java/com/distributed/hoteljpa/entity/: Authorities.java  Hotels.java  Users.java
src/main/java/com/distributed/hoteljpa/security/: AuthenticationSuccessHandler.java
src/main/java/com/distributed/hoteljpa/util/: EmailVerificationSender.java  ShaHashGeneratorApp.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: error.jsp  index.html  index.jsp  login.jsp  loginerror.jsp
src/main/webapp/View/: all.jsp  confirm.jsp  edit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/member/: create.html
